[tox]
skip_missing_interpreters = true
envlist =
    {py27,py34,py35}-django18
    {py27,py34,py35}-django19
    {py27,py34,py35}-django110
    {py27,py34,py35,py36}-django111

[testenv]
commands = ./runtests.py
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    -rtest_requirements.txt
