[tox]
downloadcache = {toxworkdir}/_download/
envlist = py{27,34}-django{18,19}

[testenv]
commands = ./runtests.sh {envbindir}
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    -rtest_requirements.txt
